Desired fields with the cloud events schema:
{
  "source": "/subscriptions/{subscription-id}/resourcegroups/{group-name}/providers/microsoft.communication/communicationservices/{communication-services-resource-name}",
  "subject": "thread/{thread-id}/deletedBy/{rawId}",
  "type": "Microsoft.Communication.ChatThreadDeleted",
  "time": "2021-02-20T00:00:42.5428002Z",
  "id": "{rawId}",
  "data": {
    "deletedByCommunicationIdentifier": {
      "rawId": "{rawId}",
      "communicationUser": {
        "id": "{communication-services-resource-name}"
      }
    },
    "deleteTime": "2021-02-19T16:00:42.109802-08:00",
    "createTime": "2021-02-19T16:00:39.947-08:00",
    "version": 1613779241389,
    "threadId": "{thread-id}",
    "transactionId": "KibptDpcLEeEFnlR7cI3QA.1.1.2.1.848298005.1"
  },
  "specversion": "1.0"
}

Desired variables:
- {communication-services-resource-name} random lowercase words
- {rawId} random guid
- {subscription-id} random guid
- {group-name} random lowercase words
- {thread-id} random guid


[QUESTION]

Output: