Desired fields with the cloud events schema:
{
  "source": "/subscriptions/{subscription-id}/resourcegroups/{group-name}/providers/microsoft.communication/communicationservices/{communication-services-resource-name}",
  "subject": "thread/{thread-id}/editedBy/{rawId}",
  "type": "Microsoft.Communication.ChatThreadPropertiesUpdated",
  "time": "2021-02-20T00:04:07.8410277Z",
  "id": "{rawId}",
  "data": {
    "editedByCommunicationIdentifier": {
      "rawId": "{rawId}",
      "communicationUser": {
        "id": "{rawId}"
      }
    },
    "editTime": "2021-02-19T16:04:07.7152073-08:00",
    "properties": {
      "topic": "Talk about new Thread Events in commuication services"
    },
    "createTime": "2021-02-19T16:00:40.126-08:00",
    "version": 1613779447695,
    "threadId": "{thread-id}",
    "transactionId": "GBE9MB2a40KEWzexIg0D3A.1.1.1.1.856359041.1"
  },
  "specversion": "1.0"
}


Desired variables:
- {communication-services-resource-name} random lowercase words
- {rawId} random guid
- {subscription-id} random guid
- {group-name} random lowercase words
- {thread-id} random guid

[QUESTION]

Output: