Desired fields with the cloud events schema:
{
  "source": "/subscriptions/{subscription-id}/resourcegroups/{group-name}/providers/microsoft.communication/communicationservices/{communication-services-resource-name}",
   "subject": "thread/{thread-id}/editedBy/{rawId}/recipient/{rawId}",
  "type": "Microsoft.Communication.UserDisconnected",
  "time": "2021-09-09T21:13:45.0000000Z",
  "id": {rawId},
  "data": {
    "userCommunicationIdentifier": {
      "rawId": {rawId},
      "communicationUser": {
        "id": {rawId}
      }
    }
  },
  "specversion": "1.0"
}

Desired variables:
- {communication-services-resource-name} random lowercase words
- {rawId} random guid
- {subscription-id} random guid
- {group-name} random lowercase words
- {thread-id} random guid

[QUESTION]

Output: