Desired fields with the cloud events schema:
{
  "source": "/subscriptions/{subscription-id} /resourcegroups/{group-name}/providers/microsoft.communication/communicationservices/{communication-services-resource-name}",
  "subject": "/phonenumber/{telephone-number}",
  "type": "Microsoft.Communication.SMSReceived",
  "time": "{deliveryAttemptTimestamp}",
  "id": "{message-id}",
  "data": {
    "MessageId": "{message-id}",
    "From": "{telephone-number}",
    "To": "{telephone-number}",
    "Message": "Great to connect with ACS events",
    "ReceivedTimestamp": "{deliveryAttemptTimestamp}"
  },
  "specversion": "1.0"
}

Desired variables:
- {communication-services-resource-name} random lowercase words
- {rawId} random guid
- {subscription-id} random guid
- {message-id} random guid
- {group-name} random lowercase words
- {thread-id} random guid
- {deliveryAttemptTimestamp} random datetime 
- {transactionId} random sha1 in lowercase 
- {telephone-number} random 11 digits words

[QUESTION]

Output: