Desired fields with the cloud events schema:
{
  "source": "/subscriptions/{subscription-id}/resourcegroups/{group-name}/providers/microsoft.communication/communicationservices/{communication-services-resource-name}",
  "subject": "thread/{thread-id}/participantadded/{rawId}",
  "type": "Microsoft.Communication.ChatThreadParticipantAdded",
  "time": "2021-02-20T00:54:43.9866454Z",
  "id": "3024eb5d-1d71-49d1-878c-7dc3165433d9",
  "data": {
    "time": "2021-02-19T16:54:42.8622646-08:00",
    "addedByCommunicationIdentifier": {
      "rawId": "{rawId}",
      "communicationUser": {
        "id": "{rawId}"
      }
    },
    "participantAdded": {
      "displayName": "Bob",
      "participantCommunicationIdentifier": {
        "rawId": "{rawId}",
        "communicationUser": {
          "id": "{rawId}"
        }
      }
    },
    "createTime": "2021-02-19T16:31:54.365-08:00",
    "version": 1613782482822,
    "threadId": "19:e07c8ddc5bab4c059ea9f11d29b544b6@thread.v2",
    "transactionId": "9q6cO7i4FkaZ+5RRVzshVw.1.1.1.1.974913783.1"
  },
  "specversion": "1.0"
}

Desired variables:
- {communication-services-resource-name} random lowercase words
- {rawId} random guid
- {subscription-id} random guid
- {group-name} random lowercase words
- {thread-id} random guid


[QUESTION]

Output: