Desired fields with the cloud events schema:
{
  "source": "/subscriptions/{subscription-id}/resourcegroups/{group-name}/providers/microsoft.communication/communicationservices/{communication-services-resource-name}",
  "subject": "thread/{thread-id}/sender/{rawId}",
  "type": "Microsoft.Communication.ChatMessageDeletedInThread",
  "time": "2021-02-20T01:00:14.8518034Z",
  "id": "17d9c39d-0c58-4ed8-947d-c55959f57f75",
  "data": {
    "deleteTime": "2021-02-19T16:59:10.464-08:00",
    "messageId": "1613782685440",
    "type": "Text",
    "version": "1613782814333",
    "senderDisplayName": "Scott",
    "senderCommunicationIdentifier": {
      "rawId": "{rawId}",
      "communicationUser": {
        "id": "{communication-services-resource-name}"
      }
    },
    "composeTime": "2021-02-19T16:58:05.44-08:00",
    "threadId": "19:e07c8ddc5bab4c059ea9f11d29b544b6@thread.v2",
    "transactionId": "HqU6PeK5AkCRSpW8eAbL0A.1.1.2.1.987824181.1"
  },
  "specversion": "1.0"
}


Desired variables:
- {communication-services-resource-name} random service name
- {rawId} random guid
- {subscription-id} random guid
- {group-name} random group name
- {thread-id} random guid

[QUESTION]

Output: