Desired fields with the cloud events schema:
{
  "source": "/subscriptions/{subscription-id}/resourceGroups/{group-name}/providers/microsoft.communication/communicationservices/{communication-services-resource-name}",
  "subject": "/phonenumber/{telephone-number}",
  "type": "Microsoft.Communication.SMSDeliveryReportReceived",
  "time": "{deliveryAttemptTimestamp}",
  "id": "{rawId}",
  "data": {
    "MessageId": "{rawId}",
    "From": "{telephone-number}",
    "To": "{telephone-number}",
    "DeliveryStatus": "Delivered",
    "DeliveryStatusDetails": "No error.",
    "ReceivedTimestamp": "{deliveryAttemptTimestamp}",
    "DeliveryAttempts": [
      {
        "Timestamp": "{deliveryAttemptTimestamp}",
        "SegmentsSucceeded": 1,
        "SegmentsFailed": 0
      }
    ]
  },
  "specversion": "1.0"
}


Desired variables:
- {communication-services-resource-name} random lowercase words
- {rawId} random guid
- {subscription-id} random guid
- {message-id} random guid
- {group-name} random lowercase words
- {thread-id} random guid
- {deliveryAttemptTimestamp} random datetime 
- {transactionId} random sha1 in lowercase 
- {telephone-number} random 11 digits words

[QUESTION]

Output: